<!--
   Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.
  
   This product is licensed to you under the Apache License, Version 2.0 (the "License").
   You may not use this product except in compliance with the License.
  
   This product may include a number of subcomponents with separate copyright notices
   and license terms. Your use of these subcomponents is subject to the terms and
   conditions of the subcomponent's license, as noted in the LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mangle-byteman-submit</artifactId>
    <packaging>bundle</packaging>
    <description>
        The Byteman install jar contains classes whcih canbe used to install an agent into the
        current JVM or into a remote JVM
    </description>
    <name>byteman-submit</name>
    <parent>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>mangle-byteman-root</artifactId>
        <version>3.0.10</version>
    </parent>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Export-Package>org.jboss.byteman.agent.submit</Export-Package>
              <Bundle-SymbolicName>org.jboss.byteman.agent.submit</Bundle-SymbolicName>
              <_noee>true</_noee> <!-- Do not generate Require-Capability header -->
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
