<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.

   This product is licensed to you under the Apache License, Version 2.0 (the "License").
   You may not use this product except in compliance with the License.

   This product may include a number of subcomponents with separate copyright notices
   and license terms. Your use of these subcomponents is subject to the terms and
   conditions of the subcomponent's license, as noted in the LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.mangle</groupId>
	<artifactId>mangle-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>mangle</name>
	<description>Mangle</description>
	<url>https://github.com/vmware/mangle</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<repositories>
		<repository>
			<id>build-artifactory.eng.vmware.com</id>
			<url>https://build-artifactory.eng.vmware.com/artifactory/fiaasco-release</url>
		</repository>
	</repositories>

	<licenses>
		<license>
			<name>License</name>
			<url>https://github.com/vmware/mangle/blob/master/LICENSE</url>
		</license>
		<license>
			<name>Notice</name>
			<url>https://github.com/vmware/mangle/blob/master/NOTICE</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven-compiler.version>3.7.0</maven-compiler.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
		<swagger-version>2.9.2</swagger-version>
		<spring.hateoas.version>0.24.0.RELEASE</spring.hateoas.version>
		<spring.security.ldap.version>5.1.0.RELEASE</spring.security.ldap.version>
		<lombok.version>1.18.2</lombok.version>
		<testng.version>6.11</testng.version>
		<com.fasterxml.jackson.datatype.version>2.5.1</com.fasterxml.jackson.datatype.version>
		<checkstyle.version>3.0.0</checkstyle.version>
		<mvn.surefire.plugin.version>2.22.1</mvn.surefire.plugin.version>
		<jacoco.ant.version>0.7.8</jacoco.ant.version>
		<com.thoughtworks.xstream.version>1.4.8</com.thoughtworks.xstream.version>
		<junit.jupiter.version>5.3.1</junit.jupiter.version>
		<docker-java.version>3.0.12</docker-java.version>
		<com.jcraft.jsch.version>0.1.54</com.jcraft.jsch.version>
		<org.testng.version>6.8.8</org.testng.version>
		<allure.version>1.5.0.RC2</allure.version>
		<allure.reporting.version>2.3</allure.reporting.version>
		<docker-java.version>3.0.12</docker-java.version>
		<wavefront-java-client-version>4.26</wavefront-java-client-version>
		<jacoco.version>0.8.2</jacoco.version>
		<java.ws.rs.version>2.1.1</java.ws.rs.version>
		<guava.version>20.0</guava.version>
		<net.sf.dozer.version>5.5.1</net.sf.dozer.version>
		<jacoco.version>0.8.2</jacoco.version>
		<guava.version>20.0</guava.version>
		<com.jcraft.jsch.version>0.1.54</com.jcraft.jsch.version>
		<net.sf.dozer.version>5.5.1</net.sf.dozer.version>
		<org.apache.httpcomponents.version>4.4</org.apache.httpcomponents.version>
		<httpcore.version>4.4.1</httpcore.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<jclouds.driver.version>1.9.0</jclouds.driver.version>
		<skip.int.tests.report>true</skip.int.tests.report>
		<skip.dump>true</skip.dump>
		<skipUTs>false</skipUTs>
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.mockito-core.version>2.21.0</org.mockito-core.version>
		<org.powermock.version>1.7.4</org.powermock.version>
		<glassfish.jersey.version>2.26</glassfish.jersey.version>
		<pf4j-spring.version>0.5.0</pf4j-spring.version>
		<osstp.plugin.version>1.1.1</osstp.plugin.version>
		<cassandra.migration.version>2.2.0</cassandra.migration.version>
		<hazelcast.version>3.11</hazelcast.version>
		<org.json.version>20180130</org.json.version>
		<net.jpountz.lz4.version>1.3.0</net.jpountz.lz4.version>
        <log4j.version>1.2.17</log4j.version>
        <tomcat.version>9.0.19</tomcat.version>
        
		<mangle.services.build.directory>mangle-services/target</mangle.services.build.directory>
		<mangle.models.build.directory>mangle-models/target</mangle.models.build.directory>
		<mangle.utils.build.directory>mangle-utils/target</mangle.utils.build.directory>
		<mangle.metricreporter.build.directory>mangle-metric-reporter/target</mangle.metricreporter.build.directory>
		<mangle.task-framework.build.directory>mangle-task-framework/target</mangle.task-framework.build.directory>
		<mangle.default-plugin.build.directory>mangle-default-plugin/target</mangle.default-plugin.build.directory>

		<mangle.services.classes.directory>mangle-services/target/classes</mangle.services.classes.directory>
		<mangle.models.classes.directory>mangle-models/target/classes</mangle.models.classes.directory>
		<mangle.utils.classes.directory>mangle-utils/target/classes</mangle.utils.classes.directory>
		<mangle.metricreporter.classes.directory>mangle-metric-reporter/target/classes</mangle.metricreporter.classes.directory>
		<mangle.task-framework.classes.directory>mangle-metric-reporter/target/classes</mangle.task-framework.classes.directory>
		<mangle.default-plugin.classes.directory>mangle-default-plugin/target/classes</mangle.default-plugin.classes.directory>
		<mangle.services.source.directory>mangle-services/src/main/java</mangle.services.source.directory>
		<mangle.models.source.directory>mangle-models/src/main/java</mangle.models.source.directory>
		<mangle.utils.source.directory>mangle-utils/src/main/java</mangle.utils.source.directory>
		<mangle.metricreporter.source.directory>mangle-metric-reporter/src/main/java</mangle.metricreporter.source.directory>
		<mangle.task-framework.source.directory>mangle-task-framework/src/main/java</mangle.task-framework.source.directory>
		<mangle.default-plugin.source.directory>mangle-default-plugin/src/main/java</mangle.default-plugin.source.directory>

		<!--sonarqube properties -->
		<sonar.host.url>https://fiaasco-quality.svc.eng.vmware.com</sonar.host.url>
		<sonar.branch>master</sonar.branch>
		<sonar.login>52ad1326343fe1bbc681f1b7187034a0adf498c2</sonar.login>
		<sonar.jacoco.reportPath>target/jacoco-final.exec</sonar.jacoco.reportPath>
		<sonar.coverage.exclusions>**/com/vmware/mangle/model/**/*,**/com/vmware/mangle/constants/**/*</sonar.coverage.exclusions>
	</properties>

	<!-- Plugin for OSSTP -->
	<pluginRepositories>
		<pluginRepository>
			<id>osstp</id>
			<url>https://build-artifactory.eng.vmware.com/artifactory/osmclient-plugins/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vmware.mangle</groupId>
				<artifactId>mangle-models</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vmware.mangle</groupId>
				<artifactId>mangle-metric-reporter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vmware.mangle</groupId>
				<artifactId>mangle-utils</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api-2.5</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-hateoas</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.hateoas</groupId>
				<artifactId>spring-hateoas</artifactId>
				<version>${spring.hateoas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring.cloud.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring.security.ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${com.thoughtworks.xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<artifactId>jackson-datatype-joda</artifactId>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<version>${com.fasterxml.jackson.datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>${com.fasterxml.jackson.datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${com.fasterxml.jackson.datatype.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-testng-adaptor</artifactId>
				<version>${allure.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-report-data</artifactId>
				<version>${allure.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-model</artifactId>
				<version>${allure.version}</version>
			</dependency>
			<dependency>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-report-builder</artifactId>
				<version>${allure.reporting.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${net.sf.dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>${docker-java.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.ethz.ganymed</groupId>
				<artifactId>ganymed-ssh2</artifactId>
				<version>build210</version>
			</dependency>
			<dependency>
				<groupId>com.wavefront</groupId>
				<artifactId>java-client</artifactId>
				<version>${wavefront-java-client-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${java.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${com.jcraft.jsch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>${glassfish.jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.glassfish.hk2.external</groupId>
						<artifactId>javax.inject</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.annotation</groupId>
						<artifactId>javax.annotation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcore.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.jclouds.driver</groupId>
				<artifactId>jclouds-jsch</artifactId>
				<version>${jclouds.driver.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${org.mockito-core.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-support</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-testng</artifactId>
				<version>${org.powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.pf4j</groupId>
				<artifactId>pf4j-spring</artifactId>
				<version>${pf4j-spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.vmware.mangle</groupId>
				<artifactId>mangle-task-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vmware.mangle</groupId>
				<artifactId>mangle-default-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-cassandra</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<version>${cassandra-driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.cognitor.cassandra</groupId>
				<artifactId>cassandra-migration-spring-boot-starter</artifactId>
				<version>${cassandra.migration.version}</version>
			</dependency>
			<dependency>
				<groupId>net.jpountz.lz4</groupId>
				<artifactId>lz4</artifactId>
				<version>${net.jpountz.lz4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.byteman</groupId>
				<artifactId>byteman</artifactId>
				<version>3.0.10</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast-all</artifactId>
				<version>${hazelcast.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.version}</version>
			</dependency>
            <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
            <exclusions>
            <exclusion>
            <artifactId>tomcat-annotations-api</artifactId>
            <groupId>org.apache.tomcat</groupId>
            </exclusion>
            <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
            </exclusion>
            </exclusions>
            </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.version}</version>
					<executions>
						<execution>
							<id>checkstyle-check</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includeTestResources>false</includeTestResources>
						<includeResources>false</includeResources>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<headerLocation>checkstyle/header.regexp</headerLocation>
						<configLocation>checkstyle/checkstyle.xml</configLocation>
						<suppressionsLocation>checkstyle/checkstyle-suppression.xml</suppressionsLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${mvn.surefire.plugin.version}</version>
					<configuration>
						<includes>
							<include>**/com/vmware/mangle/unittest/**</include>
						</includes>
						<skip>${skipUTs}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<excludes>
							<exclude>*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>jacoco-initialize</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-instrument</id>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-restore-instrumented-classes</id>
							<goals>
								<goal>restore-instrumented-classes</goal>
							</goals>
						</execution>
						<execution>
							<id>jacoco-report</id>
							<phase>package</phase>
							<configuration>
								<excludes>
									<exclude>**/CassandraConfig.class</exclude>
									<exclude>**/CassandraConfig.java</exclude>
								</excludes>
							</configuration>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<!--Goal to merge all the jacoco exec files to generate consolidated 
							jacoco-report -->
						<!--includes all the report that are of the format "*it*.exec" -->
						<!--Generates a file jacoco-it.exec inside target -->
						<execution>
							<id>merge-test-data</id>
							<goals>
								<goal>merge</goal>
							</goals>
							<configuration>
								<destFile>target/jacoco-final.exec</destFile>
								<skip>${skip.dump}</skip>
								<includes>
									<include />
								</includes>
								<fileSets>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>${mangle.services.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>${mangle.metricreporter.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>${mangle.models.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>${mangle.utils.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>${mangle.task-framework.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>${mangle.default-plugin.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
									<fileSet
										implementation="org.apache.maven.shared.model.fileset.FileSet">
										<directory>target</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
								</fileSets>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!--plugin to generate code coverage report from the exec files generated -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<id>generate-report</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<skip>${skip.int.tests.report}</skip>
								<target>
									<!-- Execute an ant task within maven -->
									<echo message="Generating JaCoCo Reports" />
									<taskdef name="report"
										classname="org.jacoco.ant.ReportTask">
										<classpath
											path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
									</taskdef>
									<mkdir dir="${basedir}/target/coverage-report" />
									<report>
										<executiondata>
											<fileset dir="${basedir}">
												<include name="target/jacoco-final.exec" />
											</fileset>
										</executiondata>
										<structure name="Mangle Code Coverage Report">
											<group name="coverage">
												<classfiles>
													<fileset dir="${mangle.services.classes.directory}" />
													<fileset dir="${mangle.utils.classes.directory}" />
													<fileset
														dir="${mangle.metricreporter.classes.directory}" />
													<fileset
														dir="${mangle.default-plugin.classes.directory}" />
													<fileset
														dir="${mangle.task-framework.classes.directory}" />
												</classfiles>
												<sourcefiles encoding="UTF-8">
													<fileset dir="${mangle.services.source.directory}" />
													<fileset
														dir="${mangle.metricreporter.source.directory}" />
													<fileset dir="${mangle.utils.source.directory}" />
													<fileset
														dir="${mangle.task-framework.source.directory}" />
													<fileset
														dir="${mangle.default-plugin.source.directory}" />
												</sourcefiles>
											</group>
										</structure>
										<html destdir="${basedir}/target/coverage-report/html" />
										<xml
											destfile="${basedir}/target/coverage-report/coverage-report.xml" />
										<csv
											destfile="${basedir}/target/coverage-report/coverage-report.csv" />
									</report>
								</target>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jacoco</groupId>
							<artifactId>org.jacoco.ant</artifactId>
							<version>${jacoco.ant.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.5.0.1254</version>
				</plugin>
				<plugin>
					<groupId>com.vmware.osstpmgt.plugins</groupId>
					<artifactId>osstpmgt-maven-plugin</artifactId>
					<version>${osstp.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>mangle-models</module>
				<module>mangle-metric-reporter</module>
				<module>mangle-utils</module>
				<module>mangle-task-framework</module>
				<module>mangle-test-plugin</module>
				<module>mangle-default-plugin</module>
				<module>mangle-ui</module>
				<module>mangle-services</module>
			</modules>
		</profile>
		<profile>
			<id>byteman</id>
			<modules>
				<module>mangle-byteman-root</module>
			</modules>
		</profile>
		<profile>
			<id>vcenter-adapter</id>
			<modules>
				<module>mangle-vcenter-adapter</module>
			</modules>
		</profile>
		<profile>
			<id>build-all</id>
			<modules>
				<module>mangle-byteman-root</module>
				<module>mangle-models</module>
				<module>mangle-metric-reporter</module>
				<module>mangle-utils</module>
				<module>mangle-task-framework</module>
				<module>mangle-test-plugin</module>
				<module>mangle-default-plugin</module>
				<module>mangle-ui</module>
				<module>mangle-services</module>
				<module>mangle-integration-tests</module>
                <module>mangle-vcenter-adapter</module>
			</modules>
		</profile>
		<profile>
			<id>osstp</id>
			<build>
				<plugins>
					<!-- Plugin for OSSTP -->
					<plugin>
						<groupId>com.vmware.osstpmgt.plugins</groupId>
						<artifactId>osstpmgt-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-inventory-file</id>
								<goals>
									<goal>inventory</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<outputName>osstpmgt.yaml</outputName>
							<excludedGroups>com.vmware,com.sun</excludedGroups>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test</id>
			<modules>
				<module>mangle-integration-tests</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/com/vmware/mangle/integrationtest/**</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>vc-integration-test</id>
			<modules>
				<module>mangle-vcenter-adapter</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/com/vmware/mangle/integrationtest/**</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
