<!--
   Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.

   This product is licensed to you under the Apache License, Version 2.0 (the "License").
   You may not use this product except in compliance with the License.

   This product may include a number of subcomponents with separate copyright notices
   and license terms. Your use of these subcomponents is subject to the terms and
   conditions of the subcomponent's license, as noted in the LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mangle-byteman-faults</artifactId>
	<name>mangle-byteman-faults</name>
	<packaging>jar</packaging>
	<description>
        The Byteman agent jar contains the implementation of the Byteman java agent, including
        the bytecode transformer, rule parser, type checker and execution engine and the agent
        listener.
    </description>
	<parent>
		<groupId>com.vmware.mangle</groupId>
		<artifactId>mangle-byteman-root</artifactId>
		<version>3.0.0</version>
	</parent>
	<profiles>
		<profile>
			<!-- this always active profile forces inclusion of asm-all jar unless
				the profile is explicitly deactivated -->
			<id>default</id>
			<activation>
				<file>
					<exists>${java.home}</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
