<!-- Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved. This product 
	is licensed to you under the Apache License, Version 2.0 (the "License"). 
	You may not use this product except in compliance with the License. This 
	product may include a number of subcomponents with separate copyright notices 
	and license terms. Your use of these subcomponents is subject to the terms 
	and conditions of the subcomponent's license, as noted in the LICENSE file. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mangle-byteman-agent</artifactId>
	<name>mangle-byteman-agent</name>
	<packaging>jar</packaging>
	<description>
        The Byteman agent jar contains the implementation of the Byteman java agent, including
        the bytecode transformer, rule parser, type checker and execution engine and the agent
        listener.
    </description>
	<parent>
		<groupId>org.jboss.byteman</groupId>
		<artifactId>mangle-byteman-root</artifactId>
		<version>3.0.10</version>
	</parent>
	<properties>
		<debug.args>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</debug.args>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>org.jboss.byteman.agent.AgentMain</Premain-Class>
							<Agent-Class>org.jboss.byteman.agent.AgentMain</Agent-Class>
							<Can-Redefine-Classes>true</Can-Redefine-Classes>
							<Can-Retransform-Classes>true</Can-Retransform-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.google.code.gson:gson</include>
									<include>org.jboss.byteman:byteman</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.google.code.gson:gson</artifact>
									<includes>
										<include>com/google/gson/**</include>
									</includes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>com.google.gson</pattern>
									<shadedPattern>org.jboss.byteman.google.gson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>org.jboss.byteman.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>java_cup.runtime</pattern>
									<shadedPattern>org.jboss.byteman.java_cup.runtime</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- this always active profile forces inclusion of asm-all jar unless 
				the profile is explicitly deactivated -->
			<id>default</id>
			<activation>
				<file>
					<exists>${java.home}</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm-all</artifactId>
					<scope>compile</scope>
					<version>6.0_ALPHA</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>${gson.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-submit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman</artifactId>
			<version>3.0.10</version>
		</dependency>
	</dependencies>
</project>
