<!--
   Copyright (c) 2016-2019 VMware, Inc. All Rights Reserved.

   This product is licensed to you under the Apache License, Version 2.0 (the "License").
   You may not use this product except in compliance with the License.

   This product may include a number of subcomponents with separate copyright notices
   and license terms. Your use of these subcomponents is subject to the terms and
   conditions of the subcomponent's license, as noted in the LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mangle-byteman-install</artifactId>
	<packaging>bundle</packaging>
	<description>
        The Byteman install jar contains classes to install the Byteman agent into the current JVM
        or a remote JVM
    </description>
	<name>byteman-install</name>
	<parent>
		<groupId>com.vmware.mangle</groupId>
		<artifactId>mangle-byteman-root</artifactId>
		<version>2.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.vmware.mangle</groupId>
			<artifactId>mangle-byteman</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<!-- the install code uses the VM_Attach API which is available in the
			JDK tools jar in JDK6/7/8. In JDK9 it is always available via the system
			loader. -->
		<profile>
			<id>use-toolsjar-profile</id>
			<activation>
				<jdk>[1.6,1.8]</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>1.8</version>
					<scope>system</scope>
					<systemPath>${tools.jar}</systemPath>
				</dependency>
				<dependency>
					<groupId>com.vmware.mangle</groupId>
					<artifactId>mangle-byteman-submit</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.jboss.byteman.agent.install</Export-Package>
						<Bundle-SymbolicName>org.jboss.byteman.agent.install</Bundle-SymbolicName>
						<_noee>true</_noee> <!-- Do not generate Require-Capability header -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipExec>false</skipExec>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
